# UIProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: FXMLDocumentController.java  Main.java
src/main/resources/: FXMLDocument.fxml
