plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenLocal()
    mavenCentral()
}
sourceCompatibility = '11'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'main.Main'
}

mainClassName = "main.Main"

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}